<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/goods_cover"
        android:layout_marginStart="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="标题"
            android:textStyle="bold"
            android:id="@+id/goods_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天猫"
            android:id="@+id/goods_price_off"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_tag_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="券后价："
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.8"
                android:id="@+id/goods_after_off_price"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥23"
                android:textSize="12sp"
                android:id="@+id/goods_original_price"
                android:textColor="@color/colorGrey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/goods_sell_count"
                android:text="10000人已购买"
                android:textColor="@color/colorGrey"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>